# angular2-xliff-diff

./: README.md  pom.xml
src/main/java/nl.evandongen.xliffdiff/: DiffResult.java  DiffResultAdded.java  DiffResultRemoved.java  I18nDiffApplication.java  I18nDiffService.java  I18nMessages.java  I18nMessagesFile.java  I18nTransUnit.java  I18nTransUnitNote.java
src/main/java/nl.evandongen.xliffdiff/pojo/: ChangedTransUnit.java  DiffResult.java  DiffResultAdded.java  DiffResultChanged.java  DiffResultModifiedChanged.java  DiffResultRemoved.java  I18nMessages.java  I18nMessagesFile.java  I18nTransUnit.java  I18nTransUnitNote.java
src/main/resources/: messages.previous.xlf
src/main/test/java/nl.evandongen.xliffdiff/: DiffServiceTest.java
src/main/test/resources/: messages.latest.test.xlf
src/test/java/nl.evandongen.xliffdiff/: DiffServiceTest.java
src/test/resources/: messages.previous.test.xlf
